<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>About Page</title>
  </head>
  <body>
    <nav>
      <div class="links">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <img src="./images/logo.jpg" />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <!-- this closing div coloses the div class of container-fluid -->

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html">Home</a>
              <a class="nav-link active" aria-current="page" href="about.html"
                >About
              </a>
              <a class="nav-link" href="#">News</a>
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link" href="#">Login</a>
            </div>
            <!-- this closing div closes the class of nav bar nav -->
          </div>
          <!-- this closing div cloases the class of collapse -->
        </nav>
      </div>
      <!-- this div closes the class of links -->
    </nav>
    <!-- end of the navbar -->

    <!-- HEADER -->
    <header>
      <div class="container-fluid">
        <img src="./images/about1ed.jpg" alt="" />
        <div class="centered">
          <h4>Everything you need to know</h4>
          <h2>About NASIMS</h2>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="image">
            <img src="./images/about2.jpg" alt="" />
          </div>
          <!-- this first closing div closes the image class -->
        </div>
        <!-- while this closes the other div without a name-->
        <div class="col-12 col-lg-6" id="text">
          <h4>Overview of the National Social Investment Program of Nigeria</h4>
          <p>
            The National Social Investment Program of Nigeria is a social
            welfare initiative created by the Federal government of Nigeria in
            2015 under the direction of the National Social Investment Office.
            The Program was created to ensure a more equitable distribution of
            resources to vulnerable populations, including children, youth, and
            women. Under President Muhammadu Buhari the office has created four
            programs to address poverty and help increase economic development.
          </p>
        </div>
        <!-- this div closes the text id -->
      </div>
      <!-- this div closes the row class-->
    </section>

    <article>
      <div class="programs">
        <h4>
          The four (4) main programs under the National Social Investment
          Program
        </h4>
      </div>
    </article>

    <article class="article-2">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="image">
            <img src="./images/about6.jpg" alt="" />
          </div>
          <!-- this first closing div closes the image class -->
        </div>
        <!-- while this closes the other div without a name-->
        <div class="col-12 col-lg-8" id="text">
          <h4>N-Power</h4>
          <p>
            The N-Power Programme is a job creation and skills empowerment
            programme of the Federal Government of Nigeria. The Programme is
            designed to target Nigerians between the ages of 18 and 35 and aims
            to help young Nigerians acquire and develop life-long skills to
            become practical solution providers in their communities, enabling
            them to become innovative players in the domestic and global
            markets.
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- this div closes the text id -->
      </div>
      <!-- this div closes the row class-->
    </article>

    <article class="article-3">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="image">
            <img src="./images/about5.jpg" alt="" />
          </div>
          <!-- this first closing div closes the image class -->
        </div>
        <!-- while this closes the other div without a name-->
        <div class="col-12 col-lg-8" id="text">
          <h4>Conditional Cash Transfer</h4>
          <p>
            The Conditional cash transfer Programme directly supports the most
            vulnerable by providing no-strings-attached cash to those in the
            lowest income group, helping reduce poverty, improve nutrition and
            self-sustainability, and supporting development through increased
            consumption
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- this div closes the text id -->
      </div>
      <!-- this div closes the row class-->
    </article>

    <article class="article-4">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="image">
            <img src="./images/about4.jpg" alt="" />
          </div>
          <!-- this first closing div closes the image class -->
        </div>
        <!-- while this closes the other div without a name-->
        <div class="col-12 col-lg-8" id="text">
          <h4>Conditional Cash Transfer</h4>
          <p>
            The N-Power Programme is a job creation and skills empowerment
            programme of the Federal Government of Nigeria. The Programme is
            designed to target Nigerians between the ages of 18 and 35 and aims
            to help young Nigerians acquire and develop life-long skills to
            become practical solution providers in their communities, enabling
            them to become innovative players in the domestic and global
            markets.
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- this div closes the text id -->
      </div>
      <!-- this div closes the row class-->
    </article>

    <article class="article-5">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="image">
            <img src="./images/about3.jpg" alt="" />
          </div>
          <!-- this first closing div closes the image class -->
        </div>
        <!-- while this closes the other div without a name-->
        <div class="col-12 col-lg-8" id="text">
          <h4>National Home Grown School Feeding Program (NHGSFP)</h4>
          <p>
            The National Home Grown School Feeding Programme aims to deliver a
            cost-effective home grown school feeding programme with a specific
            focus on increasing school enrollment, reducing the incidence of
            malnutrition especially among the poor; empowering cooks while
            supporting local agriculture through small holder farmers, thereby
            stimulating economic growth through the socio economic value chain.
            The primary focus of the Programme is to provide free school meals
            with food procured from local smallholder farmers by strengthening
            communities across the country
          </p>
          <a href="#">Read More</a>
        </div>
        <!-- this div closes the text id -->
      </div>
      <!-- this div closes the row class-->
    </article>

    <article class="article-6">
      <div class="latest-news">
        <h1>Latest News</h1>
        <p>Keep up with the latest updates about programmes and events</p>
      </div>

      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="card card-1">
              <img src="./images/engineer.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">N-Power Batch C</h5>
                <p class="card-text">
                  June 25, 2020 <br />All empower batch c applicants are
                  expected to update their profile and take test for possible
                  shortlisting...
                </p>
              </div>
              <!-- this div closes the class text -->
            </div>
            <!-- this cloing div closes the class card title -->
          </div>
          <!-- this closing div closes the class card -->
          <div class="col-sm-12 col-lg-4">
            <div class="card">
              <img src="./images/call.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">N-Power Customer Care</h5>
                <p class="card-text">
                  June 25, 2020<br />
                  All enquires and complains should be channeled through the
                  N-Power customer care line. Details are as follows:
                </p>
              </div>
              <!-- this div closes the card title -->
            </div>
            <!-- this closing div closes the card text -->
          </div>
          <!-- this closing div closes the div class with just col -->
          <div class="col-sm-12 col-lg-4">
            <div class="card">
              <img src="./images/portal.jpg" class="card-img-top" alt="..." />

              <div class="card-body">
                <h5 class="card-title">NASIMS Test Portal</h5>
                <p class="card-text">
                  June 25, 2020 <br />Please make sure your records are fully
                  updated on the NASIMS portal before taking this test...
                </p>
              </div>
              <!-- this div closes the card-title -->
            </div>
            <!-- this closing div closes the card -->
          </div>
          <!-- this closing div closes the div class with just col -->
        </div>
        <!-- this div closes the class row -->
      </div>
      <!-- and this closing div closes the class of container -->

      <!--  -->
      <!--  -->
    </article>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
